from langchain.prompts import PromptTemplate

event_challenge_prompts = {
    # 1
    "SNS에 습지 보호 캠페인 알리기": PromptTemplate.from_template(
        "이 이미지는 'SNS에 습지 보호 캠페인 알리기' 챌린지에 적합한가요? 적합하다면 '예' 아니라면 '아니오'를 출력해주세요. \n"
                
        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 2
    "해양 정화로 고래를 지켜요": PromptTemplate.from_template(
        "이 이미지는 '해양 정화로 고래를 지켜요' 챌린지에 적합한가요? \n"
        "바닷가, 하천 주변, 해양공원 등 해양 생태계와 연결된 공간에서 관련 활동에 참여한게 맞으면 '예'를 출력해주세요. \n"
        
        "해변, 하천, 해양공원 등 바다와 연결된 장소인가요?\n"
        "사람들이 쓰레기를 줍거나 환경 정화 활동을 하나요?\n"
        "사진이 흐릿하지 않고 활동이 명확하게 보이나요?\n\n"

        "예를 들어 다음과 같은 장면은 '예'입니다:\n"
        "- 바닷가 쓰레기 줍는 모습\n"
        "- 쓰레기 봉투를 들고 있는 사람들\n"
        "- 하천이나 해변에서 환경 보호 캠페인 참여 장면\n\n"
        
        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 3
    "생명의 물을 지켜요! 생활 속 절수+물길 정화 캠페인": PromptTemplate.from_template(
        "이 이미지는 '생명의 물을 지켜요! 생활 속 절수+물길 정화 캠페인' 챌린지에 적합한가요? \n"
        "단체가 함께 모여서 지역 물가를 정화하는 행동이거나, 개인이 실천할 수 있는 물 절약 행동인 경우 '예'를 출력해주세요. \n"
        "물을 계속 틀어놓지 않고 볼에 받아서 사용하는 경우에도 '예'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 양치컵 사용 인증하기 (수도 안 틀고 양치하기) \n"
        "2. 세탁물 모아서 한 번에 돌리기 실천 \n"
        "3. 동네 하천 정화 봉사활동 참여 인증 \n"
        "4. 1일 물 사용량 체크 & 절약 방법 공유하기 \n"
        "5. 친환경 세제 사용 인증 및 이유 설명 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 4
    "오늘 내가 심은 나무 한 그루": PromptTemplate.from_template(
        "이 이미지는 '오늘 내가 심은 나무 한 그루' 챌린지에 적합한가요? \n"
        "개인이나 단체 활동에서 씨앗, 반려식물, 화초, 묘목, 나무 등을 한 그루 이상 심는 활동을 했을 경우에는 '예'를 출력해주세요. \n"
        "씨앗, 반려식물, 화초, 묘목, 나무 등의 식물의 물체가 아닌 경우에는 모두 '아니오'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 나무 혹은 반려식물 심고 성장 기록 공유 \n"
        "2. '식물 키우기 키트' 구매 후 인증 \n"
        "3. 쓰레기 줍고 씨앗 던지기 챌린지 (씨드밤) \n"
        "4. 공기정화 식물 소개 카드 만들기 \n"
        "5. 회사/학교/집 등에 식물 한 그루 기증하기 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 5
    "지구야, 미안하고 고마워 🌍 편지 쓰기 챌린지": PromptTemplate.from_template(
        "이 이미지는 '지구야, 미안하고 고마워 🌍 편지 쓰기 챌린지'에 적합한가요? \n"
        "아래 예시 챌린지와 같이 지구를 위한 편지나 인증 게시물이 맞으면 '예'를 출력해주세요. \n"
        "지구의 모습만 있거나, 글씨가 없다면 '아니오'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 지구에게 쓰는 편지 작성 후 공유 (손편지, 전자 편지 모두 가능) \n"
        "2. 친환경 루틴 실천 인증 (ex. 대중교통 이용, 플라스틱 줄이기) \n"
        "3. 한 주 동안 탄소발자국 줄이기 미션 수행 \n"
        "4. 나만의 제로웨이스트 아이템 소개 & 후기 작성 \n"
        "5. 지구에게 쓰는 게시글 작성 후 공유 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 6
    "음식물도 순환돼요! 퇴비 챌린지": PromptTemplate.from_template(
        "이 이미지는 '음식물도 순환돼요! 퇴비 챌린지'에 적합한가요? \n"
        "아래 예시와 같이 음식물을 남기지 않았거나, 퇴비 챌린지에 맞는 이미지라면 '예'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 음식물 남기지 않기 인증 (빈 그릇 사진) \n"
        "2. 집에서 음식물 쓰레기 분리배출 잘한 날 인증 \n"
        "3. 커피 찌꺼기, 채소 껍질 등으로 퇴비 만들기 실험기 공유 \n"
        "4. 퇴비화 가능한 식기/제품 소개하고 SNS 공유 \n"
        "5. 나만의 식사 계획표 만들어 낭비 줄이기 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 7
    "착한 소비, 지구도 사람도 웃게 해요": PromptTemplate.from_template(
        "이 이미지는 '착한 소비, 지구도 사람도 웃게 해요' 챌린지에 적합한가요? \n"
        "아래 예시와 같이 공정무역 제품과 관련된 활동 이미지라면 '예'를 출력해주세요. \n"
        "공정무역과 관련된 물건의 이미지가 아닐경우 '아니오'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 공정무역 커피/초콜릿/차 등 제품 인증샷 \n"
        "2. 공정무역 가게/브랜드 소개 \n"
        "3. 착한 소비 브랜드 소개 카드 만들기 \n"
        "4. 공정무역 마크 찾아보기 + 마크 의미 소개 \n"
        "5. '윤리적 소비' 관련 기사 or 영상 공유 후 느낀 점 작성 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 8
    "오늘은 바다를 위해 한 걸음": PromptTemplate.from_template(
        "이 이미지는 '오늘은 바다를 위해 한 걸음' 챌린지에 적합한가요? \n"
        "가까운 해안, 하천, 공원 등에서 바다로 흘러갈 수 있는 쓰레기를 줍거나, 다회용기나 텀블러 등의 일회용품을 사용하지 않은 이미지인 경우 '예'를 출력해주세요. \n"
        "바다에 모습만 나오거나, 바다에 쓰레기가 많이 떠다니는 모습의 사진일 경우 '아니오'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 해양 플라스틱 줄이기 다회용컵/텀블러 사용 인증 \n"
        "2. 바다 생물 보호 포스터 만들기 or 공유 \n"
        "3. 근처 하천/해변 쓰레기 줍기 봉사활동 참여 인증 \n"
        "4. 일회용품 없는 하루 보내기 \n"
        "5. 플라스틱 프리 브랜드 제품 추천 카드 작성 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 9
    "나의 환경 한 가지 실천 DAY": PromptTemplate.from_template(
        "이 이미지는 '나의 환경 한 가지 실천 DAY' 챌린지에 적합한가요? \n"
        "아래 예시와 같이 환경과 관련된 활동이면 뭐든 좋습니다. '예'를 출력해주세요. \n"
        "활동 사진이 아니라 일러스트일 경우 '아니오'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 안 쓰는 전자기기 콘센트 뽑기 \n"
        "2. 출퇴근 대중교통/도보 인증하기 \n"
        "3. 제로웨이스트 제품 1개 이상 사용 인증 \n"
        "4. 개인 재사용 용기 or 장바구니 사용 인증 \n"
        "5. 나의 친환경 실천 다짐 영상/글 작성 및 공유 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 10
    "양치컵 하나로 지구를 살려요!": PromptTemplate.from_template(
        "이 이미지는 '양치컵 하나로 지구를 살려요!' 챌린지에 적합한가요? \n"
        "양치할 때 양치컵을 사용한 이미지의 경우 모두 '예'를 출력해주세요. \n"
        "칫솔도 같이 나와야하며, 양치컵 물체가 정확히 나온 경우에만 '예'를 출력해주세요. \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 11
    "호랑이를 지켜요! 숲을 위한 하루": PromptTemplate.from_template(
        "이 이미지는 '호랑이를 지켜요! 숲을 위한 하루' 챌린지에 적합한가요? \n"
        "아래 예시와 같이 숲을 위한 활동 이미지가 맞는 경우 '예'를 출력해주세요. \n"
        "그냥 호랑이의 사진일 경우 '아니오'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 종이 사용 줄이기 (이메일/메모 전자화) \n"
        "2. 나무 대신 철제/플라스틱 없는 포장재 구매 인증 \n"
        "3. 다회용기 or 텀블러 사용하기 \n"
        "4. 채식 식단 \n"
        "5. 숲 걷기 \n"

        "종이 책이 아니라 전자책일 경우 '예'를 출력해주세요. \n"
        "분위기가 아닌 물체가 분명하게 나와있는 경우에만 '예'를 출력해주세요. \n"
        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 12
    "꺼주세요 1시간! 에너지를 아끼는 시간 OFF": PromptTemplate.from_template(
        "이 이미지는 '꺼주세요 1시간! 에너지를 아끼는 시간 OFF' 챌린지에 적합한가요? \n"
        "아래 예시와 같이 에너지 절약과 관련된 이미지가 맞는 경우 '예'를 출력해주세요. \n"
        "전자기기가 켜져있는 이미지라면 '아니오'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 안쓰는 전자기기 콘센트 뽑기 \n"
        "2. 안쓰는 조명 끄기 \n"
        "3. 안쓰는 멀티탭 전원 끄기 \n"
        "4. 절전모드 설정 화면 인증 \n"
        "5. 가정 내 에너지 절약 팁 공유 포스트 작성 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 13
    "버리지 마세요! 오늘은 자원순환 챌린지": PromptTemplate.from_template(
        "이 이미지는 '버리지 마세요! 오늘은 자원순환 챌린지'에 적합한가요? \n"
        "아래 예시와 같이 자원 순환과 관련된 활동 이미지라면 모두 '예'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 플라스틱 대신 유리병/텀블러 사용 인증 \n"
        "2. 분리배출 잘한 날 사진 인증 \n"
        "3. 업사이클링 제품 소개 카드 만들기 \n"
        "4. 다 쓴 용기 활용한 DIY 화분 만들기 \n"
        "5. 제로웨이스트 상점/제품 후기 작성 \n"
        "6. 비닐봉지 대신 장바구니 및 에코백 사용하기 \n"

        "비닐봉지를 사용하는 경우 '아니오'를 출력해주세요. \n"
        "분위기가 아닌 물체가 분명하게 나와있는 경우에만 '예'를 출력해주세요. \n"
        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 14
    "오늘은 걷거나 타세요! Car-Free 실천 챌린지": PromptTemplate.from_template(
        "이 이미지는 '오늘은 걷거나 타세요! Car-Free 실천 챌린지'에 적합한가요? \n"
        "아래 예시와 같이 Car-Free를 실천한 활동이 맞으면 '예'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 대중교통, 자전거, 도보 등으로 출퇴근 인증 \n"
        "2. 걷기 앱 캡쳐 화면 인증 (만보 걷기 도전) \n"
        "3. 주차장 대신 자전거 거치대 사진 인증 \n"
        "4. 자동차 대신 친환경 이동수단 소개 카드 만들기 \n"
        "5. 차 없는 거리 행사 참여 사진 공유 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 15
    "기후재난 이야기 공유 챌린지": PromptTemplate.from_template(
        "이 이미지는 '기후재난 이야기 공유 챌린지' 챌린지에 적합한가요? \n"
        "아래 예시와 같이 기후 재난과 관련된 기사나 영상을 통한 나의 생각, 감정, 다짐을 기록하고 공유한 이미지이면 '예'를 출력해주세요. \n"
        "다만 기사나 영상을 공유만 하고, 나의 생각이 담겨있지 않다면 '아니오'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 내가 겪은 이상기후/자연재해 경험 짧게 작성 \n"
        "2. 기후 위기 관련 기사 읽고 느낀 점 요약 \n"
        "3. 이상기후/기후난민 다큐멘터리 시청 후 요약 \n"
        "4. 자연재해 대비 물품 리스트 공유 \n"
        "5. 기후 위기 대응을 위한 나의 다짐 글쓰기 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 16
    "오늘은 비건 한 끼, 지구와 나를 위한 식사": PromptTemplate.from_template(
        "이 이미지는 '오늘은 비건 한 끼, 지구와 나를 위한 식사' 챌린지에 적합한가요? \n"
        "아래 예시와 같이 비건/채식 시단이거나 음식물 쓰레기 줄이기에 동참한 이미지라면 '예'를 출력해주세요. \n"
        "샐러드의 경우 고기나 생선이 들어있지 않다면 '예'를 출력해주세요. \n"
        "두부나 콩은 채식으로 인정하여 '예'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 비건/채식 식사 인증샷 \n"
        "2. 식량 낭비 줄이기 위한 남은 음식 활용 요리 인증 \n"
        "3. 비건 식당 or 제품 추천 카드 작성 \n"
        "4. '지속가능한 먹거리'에 대한 내 생각 공유 \n"
        "5. 음식물 쓰레기 0의 날 도전 \n"

        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    # 17
    "한 뼘의 텃밭, 농민의 마음을 심어요": PromptTemplate.from_template(
        "이 이미지는 '한 뼘의 텃밭, 농민의 마음을 심어요' 챌린지에 적합한가요? \n"
        "화분에 허브, 채소, 식물 등이 자라고 있는 모습이 보이면 '예'를 출력해주세요. \n"
        "이미지에 씨앗이 포함되어 있어도, 식물이 심겨져 있다면 '예'로 판단해주세요. \n"
        "식물이 있다면 주변에 뭐가 있든지 상관없습니다. \n"
        "아래 예시와 같은 활동 이미지에 해당하는 경우 '예'를 출력해주세요. \n"

        "예를 들어 아래와 같은 챌린지가 가능합니다. \n"
        "1. 집/베란다에서 키운 작물(방울토마토, 상추, 허브 등) 인증 사진 \n"
        "2. 제철 농산물 구매 후 요리 인증 \n"
        "3. 로컬푸드 마켓 방문 후기 공유 \n"
        "4. 농민 응원 메시지 작성 후 공유 \n"
        "5. 나만의 미니 텃밭 만들기 (재배 키드 활용 가능) \n"

        "씨앗만 존재하고 식물이 보이지 않는 경우에만 '아니오'를 출력해주세요. \n"
        "흐린 이미지는 무조건 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    )
}

'''
# 
    "": PromptTemplate.from_template(
        "이 이미지는 '' 챌린지에 적합한가요? \n"
        "흐린 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
'''


